rs.initiate( {
    _id : "replicaset01",
    members: [
       { _id: 0, host: "172.30.100.11:27017" },
       { _id: 1, host: "172.30.100.12:27017" },
       { _id: 2, host: "172.30.100.13:27017" },
       { _id: 3, host: "172.30.100.14:27017" }
    ]
 })